<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.tao.wnc.util.Constants" />

        <import type="com.tao.wnc.util.bindingUtil" />

        <variable
            name="user"
            type="String" />

        <variable
            name="item"
            type="com.tao.wnc.model.domain.PostItem" />

        <variable
            name="fragment"
            type="com.tao.wnc.view.fragment.ReadPostFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_read_post_nav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{fragment::onBackClick}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(item.selected == Constants.SELECTED.NOT_SELECTED) ? @string/read_post_title_dissatisfied : @string/read_post_title_satisfied}"
                android:textColor="@color/wncWhite"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{fragment::onRefreshClick}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_refresh" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@color/wnc28Orange"
            app:layout_constraintBottom_toTopOf="@id/container_read_post_send"
            app:layout_constraintTop_toBottomOf="@id/container_read_post_nav"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/bg_item28"
                android:paddingVertical="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_read_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:visibility="@{(item.selected == Constants.SELECTED.NOT_SELECTED) ? View.GONE : View.VISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/read_post_writer_select(item.writer, ((item.selected == Constants.SELECTED.A_SELECTED)? item.selectA.name: item.selectB.name))}"
                        android:textColor="@color/wncOrange"
                        app:layout_constraintBottom_toTopOf="@id/container_read_post_title_main"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_read_post_title_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/tv_read_post_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{item.title}"
                            android:textColor="@color/wncWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/ib_read_post_delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:onClick="@{fragment::onDeleteClick}"
                            android:scaleType="centerCrop"
                            android:visibility="@{(user.equals(item.writer)) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_delete" />

                        <ImageButton
                            android:id="@+id/ib_read_post_edit"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="7dp"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:onClick="@{fragment::onEditClick}"
                            android:scaleType="centerCrop"
                            android:visibility="@{(user.equals(item.writer)) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ib_read_post_delete"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_edit" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/hr_read_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/wncWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_read_post_title" />

                <TextView
                    android:id="@+id/tv_read_post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="@{item.description}"
                    android:textColor="@color/wncLightGray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hr_read_post_title" />

                <LinearLayout
                    android:id="@+id/container_read_post_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_post_description">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@{(item.selected == Constants.SELECTED.NOT_SELECTED) ? ((item.mySelected == Constants.SELECTED.NOT_SELECTED) ? @drawable/bg_item60 : @drawable/bg_item28 ) : ((item.selected == Constants.SELECTED.A_SELECTED) ? @drawable/bg_item45_orange : @drawable/bg_item28) }"
                        android:clickable="@{(item.selected == Constants.SELECTED.NOT_SELECTED) ? ((item.mySelected == Constants.SELECTED.NOT_SELECTED) ? true : false ) : false }"
                        android:focusable="@{(item.selected == Constants.SELECTED.NOT_SELECTED) ? ((item.mySelected == Constants.SELECTED.NOT_SELECTED) ? true : false ) : false }"
                        android:gravity="center"
                        android:onClick="@{fragment::onSelectAClick}"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.selectA.name}"
                            android:textColor="@color/wncWhite"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{bindingUtil.selectCount(item.selectA.count)}"
                            android:textColor="@color/wncLightGray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="6dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@{(item.selected == Constants.SELECTED.NOT_SELECTED) ? ((item.mySelected == Constants.SELECTED.NOT_SELECTED) ? @drawable/bg_item60 : @drawable/bg_item28 ) : ((item.selected == Constants.SELECTED.B_SELECTED) ? @drawable/bg_item45_orange : @drawable/bg_item28) }"
                        android:clickable="@{(item.selected == Constants.SELECTED.NOT_SELECTED) ? ((item.mySelected == Constants.SELECTED.NOT_SELECTED) ? true : false ) : false }"
                        android:focusable="@{(item.selected == Constants.SELECTED.NOT_SELECTED) ? ((item.mySelected == Constants.SELECTED.NOT_SELECTED) ? true : false ) : false }"
                        android:gravity="center"
                        android:onClick="@{fragment::onSelectBClick}"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.selectB.name}"
                            android:textColor="@color/wncWhite"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{bindingUtil.selectCount(item.selectB.count)}"
                            android:textColor="@color/wncLightGray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_read_post_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_read_post_select">

                    <ImageView
                        android:id="@+id/iv_read_post_check"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_check_red" />

                    <TextView
                        android:id="@+id/tv_read_post_check_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(item.checkCounts)}"
                        android:textColor="@color/wncRed"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_read_post_check"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:id="@+id/iv_read_post_comment"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_read_post_check_counts"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chat" />

                    <TextView
                        android:id="@+id/tv_read_post_comment_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(item.commentCounts)}"
                        android:textColor="@color/wncBlue"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_read_post_comment"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{bindingUtil.timeDifferenceWithUser(item.timeStamp, item.writer)}"
                        android:textColor="@color/wncGray"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_read_post_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_read_post_others" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_read_post_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/bg_item45"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_read_post_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/wncNone"
                android:hint="@string/read_post_comment_hint"
                android:imeActionLabel="@string/ime_send"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:paddingHorizontal="15dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/wncWhite"
                android:textColorHint="@color/wncLightGray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_read_post_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_read_post_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg_item45"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{fragment::onCommentSendClick}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="7dp"
                android:text="@string/ime_send"
                android:textColor="@color/wncWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>