<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.tao.wnc.view.fragment.ListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_list_nav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_title"
                android:textColor="@color/wncWhite"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_list_add"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="?android:selectableItemBackground"
                android:onClick="@{fragment::onAddPostClick}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add" />

            <ImageButton
                android:id="@+id/ib_list_my"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="?android:selectableItemBackground"
                android:onClick="@{fragment::onMyPostsClick}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ib_list_add"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person" />

            <ImageButton
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="?android:selectableItemBackground"
                android:onClick="@{fragment::onRefreshClick}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ib_list_my"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_refresh" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@color/wnc28Orange"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_list_nav" />


        <LinearLayout
            android:id="@+id/container_list_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_item28"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_list_nav"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/list_none"
                android:textColor="@color/wncWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>