<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.tao.wnc.model.ListItem" />
    </data>

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/bg_item"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@id/iv_list_item_sentiment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_list_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.title}"
                    android:textColor="@color/wncWhite"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_list_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.description}"
                    android:textColor="@color/wncWhite"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_item_title"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tv_list_item_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.others}"
                    android:textColor="@color/wncLightGray"
                    android:textSize="9sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_list_item_description"
                    tools:ignore="SmallSp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_list_item_sentiment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@{item.selected ? @drawable/ic_sentiment_very_satisfied : @drawable/ic_sentiment_dissatisfied}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent
"
                    app:layout_constraintTop_toBottomOf="@id/iv_list_item_sentiment">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_check" />

                    <TextView
                        android:id="@+id/tv_list_item_check_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.checkCounts}"
                        android:textColor="@color/wncRed"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_chat" />

                    <TextView
                        android:id="@+id/tv_list_item_comment_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.commentCounts}"
                        android:textColor="@color/wncBlue"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>